[gd_scene load_steps=8 format=3 uid="uid://ctat64u08ampu"]

[ext_resource type="Script" path="res://Player.cs" id="1_ecvs1"]
[ext_resource type="Texture2D" uid="uid://ksdgllveloae" path="res://art/playerGrey_up1.png" id="1_xg2jo"]
[ext_resource type="Texture2D" uid="uid://dhbijto81wn5d" path="res://art/playerGrey_up2.png" id="2_3r4uu"]
[ext_resource type="Texture2D" uid="uid://bomrhanxkgkv5" path="res://art/playerGrey_walk1.png" id="3_ajeur"]
[ext_resource type="Texture2D" uid="uid://bskjdaki5wiet" path="res://art/playerGrey_walk2.png" id="4_uatae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqtid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xg2jo")
}, {
"duration": 1.0,
"texture": ExtResource("2_3r4uu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajeur")
}, {
"duration": 1.0,
"texture": ExtResource("4_uatae")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qiah7"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(-1, 4)
script = ExtResource("1_ecvs1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bqtid")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qiah7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
